<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background-color: #000;
        }
        .line{
            width: 100%;
            height: 100%;
        }
        .line1{
            stroke: #fff;
            stroke-width: 5;
            stroke-dasharray: 150%;
            stroke-dashoffset: 150%;
            animation: lineAni 5s ease-in-out 2s infinite;
        }
        @keyframes lineAni {
            to{
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
    <svg class="line">
        <line class="line1" x1="0" y1="0" x2="100%" y2="100%"></line>
        <line class="line1" x1="100%" y1="0" x2="0" y2="100%"></line>
    </svg>

</body>
</html>