<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG-사각형+다각형</title>
    <style>
        html,body{margin: 0;padding: 0;}
        body{color: #fff;background: #000;text-align: center;}
        /* 이미지박스 */
        .ibox{
            width: 400px;
            height: 300px;
            margin: 0 auto;
            background: url(../images/img1.jpg) no-repeat center/cover;
        }
        .rsvg{
            width: 100%;
            height: 100%;
            /* svg는 보통 가로,세로 크기를 주는것부터 시작한다 */
        }
        .rsvg rect{
            fill: none;
            stroke: lime;
            stroke-width: 10;
            stroke-linecap: square;
            stroke-dasharray: 400%;
            /* 
            일단50%를 주고 몇조각 나는지 세어보자->8조각
            400%를 주면 결과적으로 선만 보이지만 공백이 숨어있다
            시작위치를 밀어서 공백부터 보이게하려면 dasharray와 dashoffset값을 같게 준다(공백부터 시작)
             */
             stroke-dashoffset: 400%;
             transition: all .5s ease-in-out;
        }
        .ib1:hover rect{
            stroke-dashoffset: 0;
        }
        .ib2{
            width: 200px;
            height: 150px;
            margin-top: 50px;
        }
        /* 다각형 부모박스 */
        .pbx{
            width: 300px;
            height: 300px;
            margin: 20px auto 0;
            background: url(../images/earth.png) no-repeat 50%/50%;
        }
        .psvg{
            width: 100%;
            height: 100%;
        }
        .psvg polygon{
            fill: none;
            stroke: pink;
            stroke-width: 15;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 310%;
            stroke-dashoffset: 310%;
            transition: all 1s;

        }
        .psvg:hover polygon{stroke-dashoffset: 0;}
        .pbx2{
            position: relative;
            width: 40%;
            height: auto;
        }
        .pbx2::before{
            content: '';
            display: block;
            padding-top: 100%;
        }
        .pbx2 .psvg{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>사각형</h1>
    <div class="ibox ib1">
        <svg class="rsvg">
            <rect width="390" height="290" x="5" y="5"></rect>
        </svg>
    </div>
    <div class="ibox ib1 ib2">
        <svg class="rsvg" viewBox="0 0 400 300">
            <rect width="390" height="290" x="5" y="5"></rect>
        </svg>
        <!-- viewBox속성=x축 위치, y축 위치, width, height -->
        <!-- 스테이지보다 큰 svg 이미지가 있다면 위치를 이동해서 특정 이미지만 보이게 하는데 사용 -->
        <!-- width,height는 svg원본 크기를 지정하는 부분(현재 보이는 영역의 스테이지 크기 설정) -->
        <!-- 지정한  width크기를 실제크기와 다르게 조종할 경우, 값이 원본보다 커지면 보이는 이미지는 작게 표현(값이 작아지면 크게 표현) -->
        <!-- 가장 일반적인 셋팅은 viewBox=0 0 원래가로크기 원래세로크기 (비율을 유지하며 축소확대를 하게된다) -->
    </div>
    <h1>다각형 svg</h1>
    <div class="pbx">
        <svg class="psvg" viewBox="-20 0 340 300">
            <polygon points="0,300 150,0 300,300"></polygon>
        </svg>
    </div>
    <!-- 크기가 변경되는 비율유지박스 -->
    <div class="pbx pbx2">
        <svg class="psvg" viewBox="-20 0 340 300">
            <polygon points="0,300 150,0 300,300"></polygon>
        </svg>
    </div>
</body>
</html>
